# Environment
NODE_ENV=development

# DNS
DNS_AVAILABILITY_TARGET=http://localhost:3017/status
DNS_FEATURES_TARGET=http://localhost:3007/status
DNS_NOTIFICATIONS_TARGET=http://localhost:3006/status
DNS_PAYMENTS_TARGET=http://localhost:3100/status
DNS_REPORTS_TARGET=http://localhost:3031/status
DNS_SEARCH_TARGET=http://localhost:3012/status
DNS_PORTAL_TARGET=http://deskbookers.local
DNS_2CNNCT_TARGET=http://2cnnct.deskbookers.local
DNS_3CNNCT_TARGET=http://localhost:3000

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
EMAIL_FROM='"Monitor script 👻" <noreply@deskbookers.com>'
EMAIL_TO=f.berrocal@deskbookers.com
