# Environment
NODE_ENV=development

# DNS
DNS_AVAILABILITY_API=http://localhost:3008/status
DNS_FEATURES_API=http://localhost:3007/status
DNS_NOTIFICATIONS_API=http://localhost:3006/status
DNS_PAYMENTS_API=http://localhost:3100/status
DNS_REPORTS_API=http://localhost:3031/status
DNS_SEARCH_API=http://localhost:3012/status
DNS_PORTAL_API=http://deskbookers.local
DNS_2CNNCT_API=http://2cnnct.deskbookers.local
DNS_3CNNCT_API=http://localhost:3000

# SMTP
EMAIL_FROM='"Monitor script 👻" <noreply@deskbookers.com>'
EMAIL_TO=f.berrocal@deskbookers.com

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_TLS=false
EMAIL_SMTP_USERNAME="apple-pie"
EMAIL_SMTP_PASSWORD="flying-corgi"
